<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msgui-controller</artifactId>
        <groupId>com.opensource.msgui</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msgui-ctl-order</artifactId>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.opensource.msgui</groupId>
            <artifactId>msgui-ctl-base</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		
        <dependency>
            <groupId>com.opensource.msgui.busi</groupId>
            <artifactId>msgui-business-order-service-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.opensource.msgui.manager</groupId>
            <artifactId>msgui-manager-dubbo</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.opensource.msgui.ctl.order.controller.CtlOrderApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>