<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.opensource.msgui.repo</groupId>
        <artifactId>msgui-repository</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>msgui-repo-user-api</artifactId>
    <version>${parent.version}</version>


    <dependencies>

        <dependency>
            <groupId>com.opensource.msgui.domain</groupId>
            <artifactId>msgui-domain-user</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.opensource.msgui.repo</groupId>
            <artifactId>msgui-repo-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opensource.msgui.busi</groupId>
            <artifactId>msgui-business-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
    
</project>