# msgui

./: README.md  RabbitMQ_README.md  Seata_README.md  Sentinel_README.md  notes.txt
db/: sc_ali_credit.sql  sc_ali_order.sql  sc_ali_stock.sql  sc_ali_user.sql  seata.sql
msgui-apiserver/: pom.xml
msgui-auth/: README.md  pom.xml
msgui-auth-server/: README.md  pom.xml
msgui-auth-server/src/main/java/com/opensource/msgui/auth/server/: AuthServerApplication.java
msgui-auth-server/src/main/java/com/opensource/msgui/auth/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
msgui-auth-server/src/main/java/com/opensource/msgui/auth/server/controller/: LoginController.java
msgui-auth-server/src/main/java/com/opensource/msgui/auth/server/service/: UserAuthService.java
msgui-auth-server/src/main/java/com/opensource/msgui/auth/server/service/impl/: UserAuthServiceImpl.java
msgui-auth-server/src/main/resources/: bootstrap-dev.properties
msgui-auth-server/src/main/resources/config/: Consumer.xml
msgui-business/: README.md  pom.xml
msgui-business-base/: README.md  pom.xml
msgui-business-order-service-api/: README.md  pom.xml
msgui-business-order-service-provider/: README.md  pom.xml
msgui-business-stock-service-api/: README.md  pom.xml
msgui-business-stock-service-api/src/main/java/com/opensource/msgui/busi/stock/service/api/: StockService.java
msgui-business-user-service-provider/: README.md  pom.xml
msgui-business-user-service-provider/src/main/java/com/cccl/eda/busi/express/order/service/: BusiUserProviderApplication.java
msgui-business-user-service-provider/src/main/java/com/cccl/eda/busi/express/order/service/api/impl/: UserServiceImpl.java
msgui-business-user-service-provider/src/main/java/com/opensource/msgui/busi/user/service/: BusiUserProviderApplication.java
msgui-business-user-service-provider/src/main/java/com/opensource/msgui/busi/user/service/api/impl/: UserServiceImpl.java
msgui-business-user-service-provider/src/main/resources/: bootstrap-dev.properties
msgui-business-user-service-provider/src/main/resources/config/: Consumer.xml  DubboConfig.xml
msgui-commons/: pom.xml
msgui-commons-repo/: pom.xml
msgui-commons-repo/src/main/java/com/opensource/msgui/commons/data/genno/: Const.java  GeneratorNo.java
msgui-commons-repo/src/main/java/com/opensource/msgui/commons/data/mapper/: Pages.java
msgui-commons-utils/: README.md  pom.xml
msgui-commons-utils/src/main/java/com/opensource/msgui/commons/pay/sdk/we/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WeDomain.java  WePayConfig.java
msgui-commons-utils/src/main/java/com/opensource/msgui/commons/utils/: BaseVerifyUtil.java  BusinessStatus.java  FileUtils.java  IpInfo.java  LocalDateTimeUtil.java  MailSendUtil.java  MapperUtils.java  ObjectMappingUtils.java  OkHttpClientUtil.java  Sendmail.java  SmsUtils.java  TemplateFactory.java  UserAgentUtils.java
msgui-commons-utils/src/main/java/com/opensource/msgui/commons/utils/model/: EmailFileVo.java  Mail.java  Smtp.java
msgui-ctl-order/: README.md  pom.xml
msgui-ctl-order/src/main/java/com/opensource/msgui/ctl/order/controller/: CtlOrderApplication.java
msgui-ctl-order/src/main/java/com/opensource/msgui/ctl/order/controller/v1/: BaseController.java  OrderController.java
msgui-ctl-order/src/main/resources/: banner.txt  bootstrap-dev.properties  bootstrap-prod.properties
msgui-ctl-order/src/main/resources/config/: Consumer.xml
msgui-dependencies/: README.md  pom.xml
msgui-domain/: pom.xml
msgui-domain-base/: pom.xml
msgui-domain-base/src/main/java/com/opensource/msgui/domain/base/: Domain.java
msgui-domain-user/: README.md  pom.xml
msgui-domain-user/src/main/java/com/opensource/msgui/domain/user/: User.java
msgui-manager-dubbo/: pom.xml
msgui-manager-pay-api/: README.md  pom.xml
msgui-manager-pay-api/src/main/java/com/opensource/msgui/manager/pay/alipay/: AlipayService.java
msgui-manager-pay-api/src/main/java/com/opensource/msgui/manager/pay/wechat/api/: WePayService.java
msgui-manager-pay-api/src/main/java/com/opensource/msgui/manager/pay/wechat/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WeDomain.java  WePayConfig.java
msgui-manager-redis-provider/: README.md  pom.xml
msgui-manager-redis-provider/src/main/java/com/opensource/msgui/manager/redis/: ManageRedisApplication.java
msgui-manager-redis-provider/src/main/java/com/opensource/msgui/manager/redis/api/impl/: RedisServiceImpl.java
msgui-manager-redis-provider/src/main/java/com/opensource/msgui/manager/redis/config/: RedisConfig.java
msgui-manager-redis-provider/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties
msgui-manager-redis-provider/src/main/resources/config/: DubboConfig.xml
msgui-parent/: pom.xml
msgui-repo-base/: README.md  pom.xml
msgui-repo-base/src/main/java/com/opensource/msgui/repo/base/mp/handler/: MsguiMetaObjectHandler.java
msgui-repo-base/src/main/java/com/opensource/msgui/repo/base/service/api/: BaseService.java
msgui-repo-base/src/main/java/com/opensource/msgui/repo/base/service/api/impl/: BaseServiceImpl.java
msgui-repo-stock-provider/: README.md  pom.xml
msgui-repo-stock-provider/src/main/java/com/opensource/msgui/repo/stock/provider/: RepoStockApplication.java
msgui-repo-stock-provider/src/main/java/com/opensource/msgui/repo/stock/provider/impl/: RepoStockServiceImpl.java
msgui-repo-stock-provider/src/main/java/com/opensource/msgui/repo/stock/provider/mapper/: StockMapper.java
msgui-repo-stock-provider/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  file.conf
msgui-repo-stock-provider/src/main/resources/config/: DubboConfig.xml
msgui-repo-user-api/: README.md  pom.xml
msgui-repo-user-api/src/main/java/com/opensource/msgui/repo/user/api/: RepoUserService.java
msgui-repository/: pom.xml
(+118 files in other folders)
